{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "JSON to GeoJSON",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\jsonToGeojson.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "GeoJSON to GPX",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\geojsonToGpx.js"
        }
    ]
}